Cine/Views/MovieDetailsPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"    
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="Cine.Views.MovieDetailsPopupPage"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:converters="clr-namespace:Cine.ValueConverters;assembly=Cine"             
    prism:ViewModelLocator.AutowireViewModel="True"
    Padding="20">
    
    <!--
    
    <pages:PopupPage.Resources>
        <ResourceDictionary>
           <converters:BooleanToYesNoConverter x:key="BooleanToYesNoConverter" />
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    
    -->
    
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <Grid RowSpacing="3"
        BackgroundColor="White">
    
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackLayout
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Orientation="Vertical">

            <Image
                x:Name="Poster"
                Source="{Binding Movies.PosterPath}" 
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Margin="0,15,0,5"
                WidthRequest="200"
                HeightRequest="240"/>
                
            <Label
                FontSize="18"
                BackgroundColor="Transparent"
                FontAttributes="Bold"
                Text="{Binding Movies.Title}"
                HorizontalTextAlignment="Center"
                HorizontalOptions="CenterAndExpand"
                TextColor="Black" />
        </StackLayout>
        
        <ScrollView
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            
            Margin="10,8">
            <StackLayout 
                Orientation="Vertical">
                    
                <Label
                    FontSize="14"
                    LineBreakMode="WordWrap"
                    BackgroundColor="Transparent" 
                    Text="{Binding Movies.Overview}"
                    TextColor="Black"
                    VerticalOptions="StartAndExpand"/>
                
            </StackLayout>
            
        </ScrollView>  
        
       <StackLayout
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Orientation="Vertical"
            Margin="10,8">
                
           <Label
                FontSize="14"
                FontAttributes="Bold"
                Text="Genres:"
                TextColor="#1565C0"
                VerticalOptions="StartAndExpand"/>
            
            <Label
                FontSize="14"
                Text="{Binding Genres}"
                TextColor="Black"
                VerticalOptions="StartAndExpand"/>            
            
        </StackLayout>
       
        <StackLayout
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Orientation="Horizontal">
        
            <Label
                Margin="10,0,0,0"
                FontSize="14"
                FontAttributes="Bold"
                Text="Vote:"
                TextColor="#1565C0"
                VerticalOptions="StartAndExpand"/>
            
            <Label
                FontSize="14"
                Text="{Binding Movies.VoteAverage}"
                TextColor="Black"
                VerticalOptions="StartAndExpand"/>
                
            <Label
                FontSize="14"
                Margin="5,0,0,0"
                FontAttributes="Bold"
                Text="Language:"
                TextColor="#1565C0"
                VerticalOptions="StartAndExpand"/>
            
            <Label
                FontSize="14"
                Text="{Binding Movies.OriginalLanguage}"
                TextColor="Black"
                VerticalOptions="StartAndExpand"/>
                
            <Label
                FontSize="14"
                Margin="5,0,0,0"
                FontAttributes="Bold"
                Text="Adult:"
                TextColor="#1565C0"
                VerticalOptions="StartAndExpand"/>
            
            <Label
                FontSize="14"
                Text="{Binding Movies.Adult}"
                TextColor="Black"
                VerticalOptions="StartAndExpand"/>
            
        </StackLayout>
             
        <Button 
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Text="Fechar"
            TextColor="Black"
            HorizontalOptions="Center"
            VerticalOptions="End"
            BackgroundColor="#CFD8DC"
            BorderColor="#CFD8DC"
            BorderWidth="2"
            Clicked="OnClosePopupPage"
            BorderRadius="3"
            HeightRequest="40"
            Padding="8"
            Margin="0,20,0,60"/>
        
    </Grid>
    
</pages:PopupPage>